server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket
spring.datasource.username=postgres
spring.datasource.password=Admin323611

#Contraseña server Admin323611